{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "User",
      "schemaName": "public",
      "x": -1441.2720471847992,
      "y": -380.8685547518442
    },
    {
      "name": "Party",
      "schemaName": "public",
      "x": -1221.25927874772,
      "y": -380.8685547518442
    },
    {
      "name": "PartyCharacter",
      "schemaName": "public",
      "x": -1020.0792869973188,
      "y": -380.8685547518442
    },
    {
      "name": "Character",
      "schemaName": "public",
      "x": -794.6297377278206,
      "y": -316.8685547518442
    },
    {
      "name": "Job",
      "schemaName": "public",
      "x": -530.21881467035,
      "y": -264.4045263720668
    },
    {
      "name": "Equipment",
      "schemaName": "public",
      "x": -532.71881467035,
      "y": -454.32826006839406
    },
    {
      "name": "CharacterEquipment",
      "schemaName": "public",
      "x": -813.7276381184456,
      "y": -518.1350415090802
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Party",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "party_id"
      ],
      "secondTableName": "User",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Party",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "party_id"
      ],
      "secondTableName": "PartyCharacter",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Character",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "character_id"
      ],
      "secondTableName": "PartyCharacter",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Job",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "current_job_id"
      ],
      "secondTableName": "Character",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Character",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "character_id"
      ],
      "secondTableName": "CharacterEquipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Equipment",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "equipment_id"
      ],
      "secondTableName": "CharacterEquipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}