{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "User",
      "schemaName": "public",
      "x": -1441.2720471847992,
      "y": -380.8685547518442
    },
    {
      "name": "Party",
      "schemaName": "public",
      "x": -1221.25927874772,
      "y": -380.8685547518442
    },
    {
      "name": "PartyCharacter",
      "schemaName": "public",
      "x": -1020.0792869973188,
      "y": -380.8685547518442
    },
    {
      "name": "Character",
      "schemaName": "public",
      "x": -794.6297377278206,
      "y": -316.8685547518442
    },
    {
      "name": "Job",
      "schemaName": "public",
      "x": -286.0473136537353,
      "y": -252.86291400810296
    },
    {
      "name": "Equipment",
      "schemaName": "public",
      "x": -322.5810333006227,
      "y": -476.36200290913445
    },
    {
      "name": "JobEquipment",
      "schemaName": "public",
      "x": -134.06565146497405,
      "y": -476.36200290913445
    },
    {
      "name": "CharacterEquipment",
      "schemaName": "public",
      "x": -574.4820534096641,
      "y": -476.36200290913445
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Party",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "party_id"
      ],
      "secondTableName": "User",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Party",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "party_id"
      ],
      "secondTableName": "PartyCharacter",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Character",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "character_id"
      ],
      "secondTableName": "PartyCharacter",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Job",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "current_job_id"
      ],
      "secondTableName": "Character",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Character",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "character_id"
      ],
      "secondTableName": "CharacterEquipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Equipment",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "equipment_id"
      ],
      "secondTableName": "CharacterEquipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}