{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "user",
      "schemaName": "public",
      "x": 14.003066797994332,
      "y": -322.29890647385395
    },
    {
      "name": "party",
      "schemaName": "public",
      "x": 263.25650295487105,
      "y": -322.29890647385395
    },
    {
      "name": "character",
      "schemaName": "public",
      "x": 727.7736543297395,
      "y": -610.2796949288132
    },
    {
      "name": "job",
      "schemaName": "public",
      "x": 655.0360272647522,
      "y": -427.26426103815794
    },
    {
      "name": "equipment",
      "schemaName": "public",
      "x": 1674.3948214642128,
      "y": -485.9693117161057
    },
    {
      "name": "character_equipment",
      "schemaName": "public",
      "x": 1023.456092001517,
      "y": -585.2513575980751
    },
    {
      "name": "party_inventory",
      "schemaName": "public",
      "x": 1349.1849187150435,
      "y": -441.99431846378826
    },
    {
      "name": "dungeon",
      "schemaName": "public",
      "x": 940.5915940532196,
      "y": -156.67688268184702
    },
    {
      "name": "exploration",
      "schemaName": "public",
      "x": 592.1040860680118,
      "y": -220.58956693312211
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Party",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "party_id"
      ],
      "secondTableName": "User",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Party",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "party_id"
      ],
      "secondTableName": "PartyCharacter",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Character",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "character_id"
      ],
      "secondTableName": "PartyCharacter",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Job",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "current_job_id"
      ],
      "secondTableName": "Character",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Character",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "character_id"
      ],
      "secondTableName": "CharacterEquipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Equipment",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "equipment_id"
      ],
      "secondTableName": "CharacterEquipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}