{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "User",
      "schemaName": "public",
      "x": -1447.7494911273545,
      "y": -477.22156248712236
    },
    {
      "name": "Party",
      "schemaName": "public",
      "x": -1227.7367226902752,
      "y": -348.8685547518442
    },
    {
      "name": "PartyCharacter",
      "schemaName": "public",
      "x": -1026.5567309398741,
      "y": -383.33993932095586
    },
    {
      "name": "Character",
      "schemaName": "public",
      "x": -822.6800022978783,
      "y": -316.8685547518442
    },
    {
      "name": "Job",
      "schemaName": "public",
      "x": -599.7231864793494,
      "y": -181.49324390735939
    },
    {
      "name": "CharacterJob",
      "schemaName": "public",
      "x": -599.7231864793494,
      "y": -326.6450816897025
    },
    {
      "name": "Equipment",
      "schemaName": "public",
      "x": -304.80376546942665,
      "y": -439.7823946062614
    },
    {
      "name": "CharacterEquipment",
      "schemaName": "public",
      "x": -599.7231864793494,
      "y": -503.23692044120304
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Party",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "party_id"
      ],
      "secondTableName": "User",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Party",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "party_id"
      ],
      "secondTableName": "PartyCharacter",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Character",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "character_id"
      ],
      "secondTableName": "PartyCharacter",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Job",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "current_job_id"
      ],
      "secondTableName": "Character",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Character",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "character_id"
      ],
      "secondTableName": "CharacterJob",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Job",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "job_id"
      ],
      "secondTableName": "CharacterJob",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Character",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "character_id"
      ],
      "secondTableName": "CharacterEquipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "Equipment",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "equipment_id"
      ],
      "secondTableName": "CharacterEquipment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}